Extension Manual
================

This is a template manual aiming to help developers when it comes to documentation.
The template provides a structure that a developer can take over and, in addition,
many useful snippets and postits. Documentation is written in reST format.

You manual may be comprised of the whole `Documentation` folder
or just of this README file. More information can be found in
`Core APIs`_.

This postit manual will show you - in particular - how to make links
across manuals or how to present a TypoScript reference.

Any idea or suggestion for improving this template `can be dropped`_ to
the `Documentation Team`_.

Remember: documentation is like gift wrapping, it may look superfluous,
but your friends tend to be rather disappointed when their presents
arrive in supermarket carrier bags. (Documentation-Driven Design quote)

.. _Core APIs: http://docs.typo3.org/typo3cms/CoreApiReference/ExtensionArchitecture/Documentation/Index.html
.. _can be dropped: http://forge.typo3.org/projects/typo3cms-doc-official-extension-template/issues
.. _Documentation Team: http://forge.typo3.org/projects/typo3cms-doc-official-extension-template
