﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _user-manual:

Users Manual
============

Target group: **Editors**

Here should be described how to use the extension from the editor perspective.

- How does it work?

  - works well when doing this.

  - does not work so well when doing that
    but we can live with it.

  - **mind indentation when nesting lists**.

- How to install the plugin on a web page?

- What options are available?

Language should be non-technical, explaining, using small interesses.
Don't use to many acronyms unless they have been explained.
Don't be confusing by putting information targeting administrators.

.. tip::

   Take a break from time to time.

Admonitions should be used to warn the users about potential
pitfalls, attract their attention to important elements
or just add some notes for for information (further reading,
for interesse).

.. important::

   Remember to always say "please" when asking your software to
   do something.

Provide screenshots as needed for making things clear. When creating
screenshots, try using the `Introduction Package <http://demo.typo3.org/>`_
as a neutral TYPO3 CMS instance.

.. figure:: ../Images/UserManual/BackendView.png
   :width: 500px
   :alt: Backend view

   Default Backend view (caption of the image)

   The Backend view of TYPO3 after the user has clicked on module "Page". (legend of the image)


.. _user-faq:

FAQ
---

Possible subsection: FAQ
